PORT=5000 
NODE_ENV=development
FRONTEND_URL=http://localhost:3000/

DB_LOCAL_URI= 
DB_URI=mongodb+srv://charis123:charis123@shopit.gn83r.mongodb.net/ShopIt?retryWrites=true&w=majority

JWT_SECRET=gi9ejh9hj8j9gjv8h7hh544@
JWT_EXPIRES_TIME=1000d 
COOKIE_EXPIRES_TIME=1000d 

CLOUDINARY_CLOUD_NAME=petertechsolutions
CLOUDINARY_API_KEY=774936917411582 
CLOUDINARY_API_SECRET=5BoWm_nqlDv5LYq63QHx7DQWX0c 

STRIPE_SECRET_KEY=sk_test_51JwRk4I1sPpFkQ2sQE1LG4Oy1qf76nyfByiaevpVZ3i5tC8Xtr8EPJpGANwTFdSE1hYIBqzz7jv7ahL4Usu9C42T00LQ8XGkMA 
STRIPE_API_KEY=pk_test_51JwRk4I1sPpFkQ2sBUuuvsemVuMgsuN3WVMN7vPZ4qY2nD1pvqlJLMi3Ax5DUlB6oJ7IbRkHvWjZkWCidSwar8Ga00sXPM31hv


SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=1ed20ea1463331
SMTP_PASSWORD=05a999450393a2
SMTP_FROM_EMAIL=noreply<shopit@gmail.com> 
SMTP_FROM_NAME=ShopIT